In [1]:
#! pip install psycopg2
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine
import numpy as np
!pip3 install psycopg2

Requirement already satisfied: psycopg2 in c:\users\glenn\anaconda\anaconda3\lib\site-packages (2.8.6)

In [2]:
#NFL TABLE
NFL_file = "../resources/NFL_Opening_Odds2.csv"
NFL_df = pd.read_csv(NFL_file)
NFL_df.head()

,Home_Team,Away_Team,Winner_Home,Odds_Home,Odds_Away
0,Baltimore Ravens,Dallas Cowboys,True,1.27,3.80
1,San Francisco 49ers,Buffalo Bills,False,2.35,1.64
2,Pittsburgh Steelers,Washington Football Team,False,1.22,4.50
3,Kansas City Chiefs,Denver Broncos,True,1.12,6.50
4,Green Bay Packers,Philadelphia Eagles,True,1.23,4.25

In [3]:
#Horseracing TABLE
Horseracing_file = "../resources/tips2.csv"
Horseracing_df = pd.read_csv(Horseracing_file)
Horseracing_df.head()

       Track              Horse BetType  Odds Winner
0      Ascot          Fredricka     Win  8.00   Lose
1     Thirsk      Spend A Penny     Win  4.50   Lose
2       York  Straightothepoint     Win  7.00   Lose
3  Newmarket     Miss Inga Sock     Win  5.00   Lose
4      Ascot              Peril     Win  4.33    Win

In [4]:
#UFC TABLE
UFC1_file = "../Resources/UFC1.csv"
UFC1_df = pd.read_csv(UFC1_file)
UFC1_df.head()

,Red_Corner_Fighter,Blue_Corner_Fighter,Odds(Red Fighter),Odds(Blue Fighter),Winner
0,Kevin Lee,Charles Oliveira,-145,135,Blue
1,Demian Maia,Gilbert Burns,160,-170,Blue
2,Renato Moicano,Damir Hadzovic,-345,315,Red
3,Johnny Walker,Nikita Krylov,-137,127,Blue
4,Francisco Trinaldo,John Makdessi,-160,150,Red

In [5]:
#UFC TABLE
ufc2_file = "../Resources/UFC2.csv"
ufc2_df = pd.read_csv(ufc2_file)
ufc2_df.head()

,Red_Corner_Fighter,Blue_Corner_Fighter,Odds(Red Fighter),Odds(Blue Fighter),Winner
0,Anthony Smith,Devin Clark,-139,115,Red
1,Miguel Baeza,Takashi Sato,-175,140,Red
2,Josh Parisian,Parker Porter,-200,160,Blue
3,Spike Carlyle,Bill Algeo,-177,140,Blue
4,Ashlee Evans-Smith,Norma Dumont,-137,110,Blue

In [6]:
connection_string = "postgres:postgres@localhost:5432/project3"
engine = create_engine(f'postgresql://{connection_string}')

In [7]:
NFL_df.to_sql(name='NFL',con=engine, if_exists='replace', index=True)
Horseracing_df.to_sql(name='Horseracing', con=engine, if_exists='append', index=True)
UFC1_df.to_sql(name='UFC1',con=engine, if_exists='append', index=True)
UFC2_df.to_sql(name='UFC2', con=engine, if_exists='append', index=True)

NameError: name 'UFC1_df' is not defined